{
    "created": "2020-05-23 06:46:19",
    "version_dup": "1.3.34",
    "version_wp": "5.4",
    "version_db": "10.4.11",
    "version_php": "7.2.26",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "ssg",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "1,341",
        "tablesSizeOnDisk": "5.7MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wpquick_commentmeta": "0",
            "wpquick_comments": "1",
            "wpquick_duplicator_packages": "1",
            "wpquick_links": "0",
            "wpquick_options": "161",
            "wpquick_postmeta": "943",
            "wpquick_posts": "216",
            "wpquick_term_relationships": "10",
            "wpquick_term_taxonomy": "4",
            "wpquick_termmeta": "0",
            "wpquick_terms": "4",
            "wpquick_usermeta": "23",
            "wpquick_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/ssgwp",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "",
    "wproot": "C:\/xampp\/htdocs\/ssgwp",
    "wplogin_url": "http:\/\/localhost\/ssgwp\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\ssgwp\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$J\/HexpPKgPRbRIwgIgeSCe\/980alAtyZ6QqarU.\/YkxJ2iVOR8u9S",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wpquick_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200522_9015b4007ea116146627_20200523064619_archive.zip",
    "package_hash": "9015b40-23064619",
    "package_notes": ""
}